#ver expresion diferencial en oncogenesis de papiloma

#no se si deberiamos usar vph 18 o 16?



script1 <-read.csv("01_RawData/ed1cvs16.tsv",dec=",",sep="\t")

View(script1)



#examdifexpbueno <- subset(examdifexp, examdifexp$logFC <0 | examdifexp$P.Value < 0.05) #EXTRAEMOS AQUELLOS SUBEXPRESADOS
#examdifexpbueno #GENES sub expresados

#genessobreexpresados <- subset(examdifexp, examdifexp$logFC >0 | examdifexp$P.Value < 0.05) SOBREEXPRESADOS



################SUBEXPRESADOS############

subexp <- subset(script1, script1$logFC <0 | script1$P.Value < 0.05)
subexp

#masexpre111 <- sort(as.numeric(pvalores11), decreasing = F)[1:10]

top10sub <- sort(subexp$logFC, decreasing = T)[1:10]
top10sub

library(dplyr)
elgensub <- subexp %>% filter_all(any_vars(. %in% c(top10sub)[1:10])) 
elgensub



##############SOBREEXPRESADOS##############

sobreexp <- subset(script1, script1$logFC > 0 | script1$P.Value < 0.05)
sobreexp


top10sob <- sort(sobreexp$logFC, decreasing = F)[1:10]
top10sob

elgensobre <- sobreexp %>% filter_all(any_vars(. %in% c(top10sob)[1:10])) 
elgensobre




#########################################################################
############################VPH18################
#########################################################################


vph18 <-read.csv("01_RawData/ed1cvs18.tsv",dec=",",sep="\t")

View(vph18)


subexp18 <- subset(vph18, script1$logFC <0 | script1$P.Value < 0.05)
subexp18

#masexpre111 <- sort(as.numeric(pvalores11), decreasing = F)[1:10]

top10sub18 <- sort(subexp18$logFC, decreasing = T)[1:10]
top10sub18

library(dplyr)

elgensub18 <- subexp18 %>% filter_all(any_vars(. %in% c(top10sub18)[1:10])) 
elgensub18

#
#
#
#
#
#
#
#
#
#


##############SOBREEXPRESADOS##############

sobreexp18 <- subset(vph18, script1$logFC > 0 | script1$P.Value < 0.05)
sobreexp18


top10sob18 <- sort(sobreexp18$logFC, decreasing = F)[1:10]
top10sob18

elgensobre18 <- sobreexp18 %>% filter_all(any_vars(. %in% c(top10sob18)[1:10])) 
elgensobre18

#5 CUST_13113_PI425136549	ENST00000421323	ENSG00000229839
#LA 10 es p10101








